<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    margin: 0;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
    margin-top: 0;
    font-family: 'Nerko One', cursive;
}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.prvi{
    background-color: #291ce1;
    position: relative;
    padding-top: 50px;
}
.drugi{
    background-color: #7b96e6;
}
.treci{
    background-color: #0f16a0;
}
.gornjioblak{
    position: absolute;
    right: 300px;
    top: 50px;
}
.donjioblak{
    position: absolute;
    left: 300px;
    bottom: 300px;
}





    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="prvi"> 
   
       <h1>Ja sam Ivan</h1>
     
   
       <img src="slike/mountain.png" alt="mountain-img">
    </div>
    <div class="drugi">
        <div class="profile">
          <img src="slike/fever.png" alt="fever-img" width="150px" height="150px">
          <h2>Zdravo.</h2>
          <p>Učenik četvrtoga razreda SSŠ u Livnu.</p>
        </div>
        <hr>
        <div>
          <h2>Moji hobiji.</h2>
          <div>
            <img src="slike/nogomet.png" alt="ball-img" width="50px" height="50px"><img src="slike/košarka.png" alt="košarka-img" width="50px" height="50px">
            <h3>Nogomet i košarka</h3>
          </div>
        </div>
        <div class="treci">
            <hr>
        <div>
          <h2>Stupiti u kontakt</h2>
          <p>Ako želite stupiti u kontakt sa mnom pošaljite poruku na link KONTAKTIRAJ ME.</p>
          <a href="mailto:ivandalić@ssklivno.net">KONTAKTIRAJ ME</a>
        </div>
      
        <div>
        <a class="footer-link" href="http://www.ssklivno.net/">SSK Livno</a>
        <p>© 2020 Ivan Dalić.</p>
        </div>
      </div>
</body>
</html>